{
  "name": "sartoria-landing",
  "version": "1.0.0",
  "description": "Landing page de conversão para Sartoria Móveis Planejados",
  "private": true,
  "scripts": {
    "start": "node scripts/dev-server.js",
    "dev": "npm start",
    "validate": "node scripts/validate.js",
    "images:list": "node scripts/portfolio/list-images.js",
    "images:sync": "powershell -ExecutionPolicy Bypass -File scripts/portfolio/sync-portfolio-images.ps1",
    "images:organize-desktop": "powershell -ExecutionPolicy Bypass -File scripts/portfolio/reorganize-portfolio-desktop.ps1"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "landing-page",
    "moveis-planejados",
    "sartoria"
  ],
  "license": "UNLICENSED"
}
