{
  "version": 1,
  "brand": "Sartoria Móveis Planejados",
  "colorReference": {
    "base": "#E8E5E1",
    "contrast": "#3E3129",
    "accent": "#C49A6C",
    "accentLight": "#E8C99A"
  },
  "heroReference": {
    "note": "Referência visual aprovada — tons marrons quentes, luxo discreto",
    "currentPlaceholder": "https://images.unsplash.com/photo-1600210492486-724fe5c67fb0"
  },
  "assets": [
    {
      "id": "hero-capa",
      "section": "01-hero",
      "filename": "hero-capa-marrom.webp",
      "htmlTarget": "section.hero-section (background-image)",
      "alsoUsedIn": ["og:image", "twitter:card"],
      "dimensions": { "width": 2400, "height": 1600, "ratio": "3:2" },
      "maxWeightKb": 350
    },
    {
      "id": "solucao-detalhe",
      "section": "02-solucao",
      "filename": "solucao-detalhe-marcenaria-blum.webp",
      "htmlTarget": "#solucao figure img",
      "dimensions": { "width": 1600, "height": 1067, "ratio": "3:2" },
      "maxWeightKb": 220
    },
    {
      "id": "anatomia-bg",
      "section": "03-anatomia",
      "filename": "anatomia-bg-atelier-escuro.webp",
      "htmlTarget": "#diferenciais.anatomy-section (background-image)",
      "dimensions": { "width": 2400, "height": 1350, "ratio": "16:9" },
      "maxWeightKb": 280
    },
    {
      "id": "anatomia-01",
      "section": "03-anatomia",
      "filename": "anatomia-01-chapas-premium.webp",
      "htmlTarget": ".anatomy-card[data-anatomy='0'] .xray-img",
      "dimensions": { "width": 800, "height": 1067, "ratio": "3:4" },
      "maxWeightKb": 120
    },
    {
      "id": "anatomia-02",
      "section": "03-anatomia",
      "filename": "anatomia-02-ferragens-importadas.webp",
      "htmlTarget": ".anatomy-card[data-anatomy='1'] .xray-img",
      "dimensions": { "width": 800, "height": 1067, "ratio": "3:4" },
      "maxWeightKb": 120
    },
    {
      "id": "anatomia-03",
      "section": "03-anatomia",
      "filename": "anatomia-03-projeto-tecnico-3d.webp",
      "htmlTarget": ".anatomy-card[data-anatomy='2'] .xray-img",
      "dimensions": { "width": 800, "height": 1067, "ratio": "3:4" },
      "maxWeightKb": 120
    },
    {
      "id": "anatomia-04",
      "section": "03-anatomia",
      "filename": "anatomia-04-instalacao-premium.webp",
      "htmlTarget": ".anatomy-card[data-anatomy='3'] .xray-img",
      "dimensions": { "width": 800, "height": 1067, "ratio": "3:4" },
      "maxWeightKb": 120
    },
    {
      "id": "execucao-01",
      "section": "04-execucoes",
      "filename": "execucao-01-cozinha-gourmet-nogueira.webp",
      "htmlTarget": ".portfolio-item[aria-label*='Viena'] .portfolio-img",
      "dimensions": { "width": 1600, "height": 1200, "ratio": "4:3" },
      "maxWeightKb": 280
    },
    {
      "id": "execucao-02",
      "section": "04-execucoes",
      "filename": "execucao-02-living-painel-ripado.webp",
      "htmlTarget": ".portfolio-item[aria-label*='Ripado'] .portfolio-img",
      "dimensions": { "width": 1200, "height": 900, "ratio": "4:3" },
      "maxWeightKb": 180
    },
    {
      "id": "execucao-03",
      "section": "04-execucoes",
      "filename": "execucao-03-closet-minimalista-lacca.webp",
      "htmlTarget": ".portfolio-item[aria-label*='Closet'] .portfolio-img",
      "dimensions": { "width": 1200, "height": 900, "ratio": "4:3" },
      "maxWeightKb": 180
    },
    {
      "id": "social-og",
      "section": "05-social",
      "filename": "social-og-compartilhamento.webp",
      "htmlTarget": "meta[property='og:image']",
      "dimensions": { "width": 1200, "height": 630, "ratio": "1.91:1" },
      "maxWeightKb": 200
    }
  ]
}
